# This is the build file for project "native-common"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule d_COMPILER
 command = gdc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling D object $out

# Rules for linking.

rule d_LINKER
 command = gdc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /data/main/projects/native-common/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /data/main/projects/native-common /data/main/projects/native-common/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build liblibcommon.so.0.0.1.p/libcommon_package.d.o: d_COMPILER ../libcommon/package.d
 DEPFILE = liblibcommon.so.0.0.1.p/libcommon_package.d.o.deps
 DEPFILE_UNQUOTED = liblibcommon.so.0.0.1.p/libcommon_package.d.o.deps
 ARGS = -Iliblibcommon.so.0.0.1.p -I. -I.. -Wall -Wdeprecated -g -fPIC

build liblibcommon.so.0.0.1.p/liblibcommon.so.0.0.1.symbols: SHSYM liblibcommon.so.0.0.1
 IMPLIB = liblibcommon.so.0.0.1

build liblibcommon.so.0.0.1: d_LINKER liblibcommon.so.0.0.1.p/libcommon_package.d.o
 LINK_ARGS = -Wl,--allow-shlib-undefined -shared-libphobos -shared -fPIC -Wl,-soname,liblibcommon.so.0

build libcommon-test.p/test.d.o: d_COMPILER ../test.d
 DEPFILE = libcommon-test.p/test.d.o.deps
 DEPFILE_UNQUOTED = libcommon-test.p/test.d.o.deps
 ARGS = -Ilibcommon-test.p -I. -I.. -Wall -Wdeprecated -g -funittest -fdebug=3

build libcommon-test: d_LINKER libcommon-test.p/test.d.o
 LINK_ARGS = -Wl,--allow-shlib-undefined -shared-libphobos

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony liblibcommon.so.0.0.1 libcommon-test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

